# Backend server IP (your local or deployed server)
#mark's local ip 
#API_URL=http://192.168.199.122:3000 

#shon's local ip 
API_URL=http://192.168.1.156:3000

##IMPORTANT!!! when changing .env please restart the app with npx expo start -c to reload enviorment variables